; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	zinggjm/GxEPD2@^1.6.1
	cbm80amiga/RRE Font Library@^1.2.2
	moononournation/GFX Library for Arduino@^1.5.0
	mathertel/RotaryEncoder@^1.5.3
lib_extra_dirs = 
	C:\Users\steve\Documents\Arduino\libraries
